# names of indexes expected to be in an fe Solr server, one per line
allele
anatomyAC
authorsAC
cdna
creAssayResult
diseasePortalCoords
diseasePortalDisease
diseasePortalGene
diseasePortalGrid
diseasePortalGridAnnotation
driverAC
emapaAC
gxdEmapaAC
gxdHtExperiment
gxdHtSample
gxdLitIndex
image
interaction
journalsAC
mapping
marker
markerAnnotation
mpAnnotation
mpCorrelationMatrix
probe
qsVocabBucket
qsFeatureBucket
qsAlleleBucket
qsLookup
qsStrainBucket
qsOtherBucket
recombinaseMatrix
reference
sequence
strain
vocabBrowser
vocabTermAC
