#!/bin/sh

# script for starting up a Solr instance

# expects an error message to be passed in, which is then sent to stderr and then exits
# the script with a non-zero exit code
errorExit()
{
    echo "Error: $1" 1>&2
    exit 1
}

SOLR_PATH=<<SOLR_PATH>>

if [ ! -d ${SOLR_PATH} ]; then
    errorExit "SOLR_PATH is not a valid directory: ${SOLR_PATH}"
fi

# Remember where we started, then go to Solr's bin/ directory.
CWD=`pwd`
cd ${SOLR_PATH}/bin

# TO DO: set environment variable to set the directory for logging.
SOLR_LOGS_DIR="<<LOG_DIR>>"
export SOLR_LOGS_DIR

./solr start -s <<DATA_DIR>> -p <<PORT>> -m <<RAM>>
CODE=$?
cd ${CWD}
exit ${CODE}
